# Base path of the url if hosted under a subpath, i.e. http://example.com/some/base/path (optional)
NEXT_PUBLIC_BASE_PATH=""

# Backends base url
NEXT_PUBLIC_BACKEND_BASE_URL="http://localhost:3100"

# Name of the company the frontend should represent
NEXT_PUBLIC_COMPANY_NAME="Logistex (A)"