# Greeter contract address
GREETER_CONTRACT_ADDRESS=0x7fddbf846a115f5708ad1a186fc22540c62395db

# Ethereum RPC URL
RPC_URL=http://localhost:8545

# Mongo DB URL
MONGO_DB_URL=mongodb://localhost:27017

# Accepted origins separated by comma (optional)
ALLOWED_ORIGINS=https://your.frontend.domain,https://another.client.domain

# Port on which the server is listening on (optional, default 3000)
PORT=3000

# Max allowed requests per IP per 15min (optional, default 1000)
MAX_REQUESTS_PER_15_MIN=1000