version: "3.8"
networks:
  logistly-network:
    external: false
services:
  logistly-backend:
    image: ghcr.io/chainstep/dibichain/company-backend:demo-latest
    depends_on:
      - logistly-backend-db
    networks:
      - logistly-network
    ports:
      # extern:intern
      - 3100:3000
    environment:
      - MONGO_DB_URL=mongodb://logistex-backend-db:27017
  logistly-backend-db:
    image: mongo:4.4.1-bionic
    networks:
      - logistly-network
    volumes:
      - ./../data:/data/db