version: "3.8"
networks:
  operator-network:
    external: false
services:
  operator:
    image: ghcr.io/chainstep/dibichain/operator:demo-latest
    networks:
      - operator-network
    ports:
      # extern:intern
      - 5000:3000