version: "3.8"
networks:
  operator-network:
    external: false
services:
  operator:
    image: ghcr.io/chainstep/dibichain/operator:demo-latest
    depends_on:
      - operator-db
    networks:
      - operator-network
    ports:
      # extern:intern
      - 3000:3000
    environment:
      - MONGO_DB_URL=mongodb://operator-db:27017
      - RPC_URL=https://chain.dibichain.de
      - EVENT_BUS_CONTRACT_ADDRESS=0xC0156004b2dC4AA2FA30FD0F5E06b7022c718da7
      - ETHEREUM_PRIVATE_KEY=0x786e523ddd21e8c2524ea5da3c8b9b0498b40419aee35e131a6219212ee66b76
  operator-db:
    image: mongo:4.4.1-bionic
    networks:
      - operator-network
    volumes:
      - ../data/operator:/data/db