# EventBus contract address
EVENT_BUS_CONTRACT_ADDRESS=0xC0156004b2dC4AA2FA30FD0F5E06b7022c718da7

# Ethereum RPC URL
RPC_URL=http://localhost:8545

# Mongo DB URL
MONGO_DB_URL=mongodb://localhost:27018

# Port on which the server is listening on (optional, default 3000)
PORT=3200

OPERATOR_URL=http://localhost:3000

#CATCH_UP_ALL_CONTRACT_EVENTS=true